<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCA-BBA-BCA</title>
    <style>
        body{
            margin: 360px;
        }
    .first{
        border: 1px solid white;
        background-color: red;
        color: white;
        text-align: center;
        padding:5px;
    }
    .second{
        border: 1px solid white;
        background-color: yellow;
        text-align: center;
        padding:5px;
    }
    .third{
        border: 1px solid white;
        background-color: darkgreen;
        color: yellow;
        text-align: center;
        padding:5px;
    }
    .cont{
        background-color: orange;
        width: 85px;
        padding: 25px;
        height: 150px;
        text-align: center;
        border-radius: 100px 100px 0 0;
        border:2.5px solid orangered;
    }

    </style>

</head>
<body>
    <div class="cont">
        <div class="first">MCA</div>
        <br>
        <div class="second">BCA</div>
        <br>
        <div class="third">BBA</div>
    </div>
</body>
</html>